\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[polish]{babel}
\usepackage{tabularx}
\usepackage{wrapfig}
\usepackage{floatflt}
\usepackage{graphicx}

%\usepackage{doublespace}
%\setstretch{1.2}

%\usepackage{ae}
\usepackage[OT4]{fontenc}
\usepackage{CV}

\usepackage[vmargin=1.5cm]{geometry}

\usepackage{paralist}


\begin{document}

\newcommand{\sbt}{\,\begin{picture}(-1,1)(-1,-3)\circle*{2.5}\end{picture}\ }

\thispagestyle{empty}

\vspace*{-0.5cm}

\hspace{-0.65cm}
\begin{minipage}[t]{0.7\textwidth}\vspace{0pt}
\begin{center}
\huge{\textsc{Curriculum Vitae}}

\vspace{0.3\baselineskip}
\Large{\textsc{Jan NOWAK}}
\end{center}

\vspace{2\baselineskip}
\begin{flushleft}
mobile phone: +48 000 000 000 \\
email: xxx@xxx.com \\
www: nibylandia.pl \\
home address: ul. Promienna 2/5, 53-614 Nibylandia, Poland\\
birth date: \ldots (YYY-MM-DD)
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.2\textwidth}\vspace{0cm}
\includegraphics[width=35mm]{picture}
\end{minipage}

\section{Work Experience}
\begin{CV}
\item[06.2013 -- 04.2014] {\bf Nibylandia Networks}\\
{\em Software development engineer in Signal Prosessing Management component}\\
C++11 programming

\item[06.2012 -- 09.2012] {\bf Nibylandia Networks}\\
{\em Trainee in Control Plane department}\\
Programming jobs in Jenkins

\end{CV}

\section{Education}
\begin{CV}
	
\item[2017 -- NOW] {\bf Control Engineering and Robotics} \\
	{\em Wrocław University of Technology, Faculty of Electronics} \\
	Bachelor of Science programme
\end{CV}


\section{Skills and certificates}
\renewcommand{\labelitemi}{--}

\begin{flushleft}
Related to sythesis and implementation of algorithms:
\begin{itemize}
\item \ldots
\end{itemize}

Programming in languages/environments/frameworks/tools:
\begin{itemize}
\item C, 
\item \ldots
\end{itemize}

Related to testing:
\begin{itemize}
	\item ISTQB Certified Tester -- Foundation Level, Certificate No XXXX/XXXX.
\end{itemize}

Related to embedded programming:
\begin{itemize}
\item programming Atmel and ARM microcontrollers.
\end{itemize}

Related to code management and documentation:
\begin{itemize}
\item generating documentation using \LaTeX{}.
\item \ldots
\end{itemize}

Related to electronic circuits design:
\begin{itemize}
\item circuit and PCB design in EAGLE.
\end{itemize}

\begin{floatingfigure}[right]{3.5cm}
\vspace*{0.5cm}

\end{floatingfigure}

	
Foreign languages:
\begin{itemize}
\item English (B2 level).
\item \ldots.
\end{itemize}
	

\end{flushleft}

\section{Passions}
\begin{itemize}
	\item \ldots
\end{itemize}

\section*{}
I hereby give consent for my personal data included in my offer to be processed for the purposes of recruitment, in accordance with the Personal Data Protection Act dated 29.08.1997 (uniform text: Journal of Laws of the Republic of Poland 2002 No 101, item 922 with further amendments).\\


Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji (zgodnie z Ustawą z dnia 29.08.1997 roku o Ochronie Danych Osobowych; (tekst jednolity: Dz. U. 2016 r. poz. 922). 



\end{document}
